spring.application.name=demo
spring.datasource.url=jdbc:mysql://db:3306/testing
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.kafka.listener.type=batch
spring.kafka.bootstrap-servers=kafka1:19091
spring.kafka.consumer.max-poll-records=500
spring.kafka.consumer.group-id=export-processing-group
spring.kafka.consumer.auto-offset-reset=earliest
management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=health,prometheus,metrics
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true